#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                transform: (
                    translation: (0.0, 0.0, 0.0),
                )
            )
        ),
        (
            data: (
                transform: (
                    translation: (0.0, 0.0, -5.0),
                ),
                camera: Perspective((
                    aspect: 1,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                )),
                control_tag: (arc_ball: (0, 40.),),
                auto_fov: ()
            ),
        )
    ],
)